-- Initial scheme-interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-interpreter
version:             0.1.0.0
synopsis:            A toy interpreter for scheme
-- description:         
homepage:            https://github.com/Bolt64/wyas
license:             MIT
license-file:        LICENSE
author:              Sayantan Khan
maintainer:          bolt.khan@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--library
  --hs-source-dirs: src
  --exposed-modules:
    --DataTypes
    --SourceParser
    --Evaluator
  --other-modules:
    --PrimitiveFunctions
  --build-depends:
    --base >= 4, mtl >= 2, parsec >= 3
  --default-language:    Haskell2010

executable scheme-interpreter
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       DataTypes
                       SourceParser
                       Evaluator
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3
                       --scheme-interpreter
  default-language:    Haskell2010
